{
  "expo": {
    "name": "myboon",
    "slug": "myboon",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-v2.png",
    "scheme": "myboon",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.myboon.app",
      "buildNumber": "1",
      "associatedDomains": [
        "webcredentials:myboon.tech"
      ]
    },
    "android": {
      "package": "xyz.myboon.app",
      "versionCode": 5,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#073B4C",
        "foregroundImage": "./assets/images/android-icon-foreground-v2.png",
        "backgroundImage": "./assets/images/android-icon-background-v2.png",
        "monochromeImage": "./assets/images/android-icon-monochrome-v2.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon-v2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-v2.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#073B4C"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3911eed9-3f36-4ad7-962e-892ea47d132b"
      }
    },
    "owner": "bucketshop"
  }
}
